---
applications:
- name: govuk-frontend-docs
  health-check-type: http
  health-check-http-endpoint: /canary.html
  memory: 64M
  instances: 2
  buildpacks:
    - nginx_buildpack

  # Send application logs to logit
  # https://docs.cloud.service.gov.uk/monitoring_apps.html#configure-app
  services:
    - logit-ssl-drain

  routes:
    - route: govuk-frontend-docs.cloudapps.digital
    - route: frontend.design-system.service.gov.uk
